TELEGRAM_TOKEN=
DB_ENGINE=postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=127.0.0.1
MEDIA_FILES=/home/krymmy/Work/test_tasks/BOTTEC/django_admin_system/admin_panel/mediafiles/
SITE_HOST=127.0.0.1:8000
