SECRET_KEY=write_here_secret_key
DEBUG=1
DJANGO_ALLOWED_HOSTS=0.0.0.0 *
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=database/db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
LANG_CODE=ru-RU
DATABASE=
